TEST;2015-12-03T16:13:35+01:00;TESTING
IE1204;2016-01-15T14:00:00+01:00;Tenta Digital Design
ID1018;2016-01-13T09:00:00+01:00;Tenta Programmering
ID1018;2015-12-18T12:00:00+01:00;Extra Uppgift 4
ID1018;2015-12-18T12:00:00+01:00;Extra Uppgift 3
ID1018;2015-12-18T12:00:00+01:00;Obligatorisk Uppgift 5
ID1018;2015-12-11T17:00:00+01:00;Extra Uppgift 2
ID1018;2015-12-11T17:00:00+01:00;Extra Uppgift 1
ID1018;2015-12-11T17:00:00+01:00;Obligatorisk Uppgift 4
ID1018;2015-12-04T17:00:00+01:00;Obligatorisk Uppgift 3
IE1204;2015-12-09T08:00:00+01:00;Laboration VHDL
SKYNET;1985-02-08T21:00:00+02:00;Skynet
